<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style type="text/css">
.fb{
	font-weight: bold;
}
</style>

<div collapsed="true" id="drugInfo" title="药品说明书" region="east"  split="true" style="width: 300px;padding: 5px;">
			
			<p class="fb">【药品通用名称】</p>
			<p>单硝酸异山梨酯片</p>
			<p class="fb">【适应症】</p>
			<p>冠心病的长期治疗；心绞痛的预防；心肌梗死后持续心绞痛的治疗；与洋地黄或利尿剂联合应用，治疗慢性充血性心力衰竭。 </p>
			<p class="fb">【用法用量】</p>
			<p>每日清晨服1片，病情严重者，可在每日清晨服2片，若出现头疼，最初剂量可减至每日半片。整片或半片服用前应保持完整，用半杯水吞服，不可咀嚼或碾碎服用。</p>
			<p class="fb">【成份】</p>
			<p>本品主要成份为：单硝酸异山梨酯。 </p>
			<p class="fb">【药物相互作用】</p>
			<p>与其它血管扩张剂、钙拮抗剂、b受体阻滞剂、抗高血压药、三环抗抑郁药及酒精合用，可强化本类药物的降血压效应。 </p>
			<p class="fb">【不良反应】</p>
			<p>用药初期可能会出现硝酸酯引起的血管扩张性头痛，通常连续服用数日后，症状可消失。还可能出现面部潮红、眩晕、直立性低血压和反射性心动过速。偶见血压明显降低、心动过缓、心绞痛加重和晕厥。 </p>
			<p class="fb">【禁忌】</p>
			<p>急性循环衰竭（休克、循环性虚脱）；严重低血压（收缩压<90 mmHg）；急性心肌梗死伴低充盈压（除非在有持续血流动力学监测的条件下）；肥厚梗阻型心肌病；缩窄性心包炎或心包填塞；严重贫血；青光眼；颅内压增高；对硝基化合物过敏者。</p>
			<p class="fb">【注意事项】</p>
			<p>低充盈压的急性心肌梗死患者，应避免收缩压低于90 mmHg。主动脉或二尖瓣狭窄、体位性低血压及肾功能不全者慎用。 </p>
			<p class="fb">【孕妇及哺乳期妇女用药】</p>
			<p>动物实验中未观察到对胚胎的毒性效应，也不清楚ISMN是否经乳汁排泌，但由于缺少孕妇及哺乳期妇女用药的经验，故需慎用。 </p>
			<p class="fb">【儿童用药】</p>
			<p>这类药物的研究均在成人中进行，无比较儿童与成人用药情况的资料，故不推荐用于儿童。 </p>
			<p class="fb">【老年用药】</p>
			<p>老年患者对本类药物的敏感性可能更高，更易发生头晕等反应。 </p>
			<p class="fb">【药物过量】</p>
			<p>与血管过度扩张有关的反应有颅内压增高、眩晕、心悸、视力模糊、恶心与呕吐、晕厥、呼吸困难、出汗伴皮肤潮红或湿冷、传导阻滞与心动过缓、瘫痪、昏迷、癫痫发作或死亡，无特异的拮抗剂可对抗ISMN的血管扩张作用，用肾上腺素和其它动脉收缩剂可能弊大于利，处理方法包括抬高患者的下肢以促进静脉回流以及静脉补液。也可能发生高铁血红蛋白血症，治疗方法是静注亚甲蓝1－2 mg/kg。</p>
			<p class="fb">【药理作用】</p>	
			<p>单硝酸异山梨酯（ISMN）为二硝酸异山梨酯的主要生物活性代谢物，与其它有机硝酸酯一样，主要药理作用是松弛血管平滑肌。ISMN释放氧化氮（NO），NO与内皮舒张因子相同，激活鸟苷酸环化酶，使平滑肌细胞内的环鸟苷酸（cGMP）增多，从而松弛血管平滑肌，使外周动脉和静脉扩张，对静脉的扩张作用更强。 静脉扩张使血液潴留在外周，回心血量减少，左室舒张末压和和肺毛细血管楔嵌压（前负荷）减低。动脉扩张使外周血管阻力、收缩期动脉压和平均动脉压（后负荷）减低。冠状动脉扩张，使冠脉灌注量增加。总的效应是使心肌耗氧量减少，供氧量增多，心绞痛得以缓解。 致癌和致突变现象 动物实验未观察到。 </p>
			<p class="fb">【化学成份】</p>	
			<p>化学名称为：1,4∶3,6-二脱水-D-山梨醇-5-单硝酸酯 分子式：C6H9NO6 分子量：191.14 </p>
		</div>